version: "2"
services:
  generate-vectortiles:
    environment:
      BBOX: " -131.6931275, 40.2522825, -115.0694170, 55.3538395"
      OSM_MAX_TIMESTAMP : "2019-11-30T21:17:24Z"
      OSM_AREA_NAME: "washington"
      MIN_ZOOM: "0"
      MAX_ZOOM: "14"
